#release configuration
#Wed Apr 15 12:11:04 UTC 2020
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=v${releaseVersion}
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/kaminisuresh/maven-release.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
